PORT = 5100
MODE = development
DB_KEY = mongodb+srv://zhengjiawen:zjwhamzaak@cluster0.vovzj.mongodb.net/JOBIFY?retryWrites=true&w=majority&appName=Cluster0
SECRET = g346ASoIwi365shIAD7
CLOUD_NAME = dgkhwi28n
CLOUD_API = 236788454196682
CLOUD_SECRET = PxQboZJVYY1-hYvGewd7-GAMyRg